apiversion: v1beta
kind: DockerBlock
metadata:
  labels:
  - pavedroad
  - docker
  - dockerfile
  - microservice
  - dev
  tags:
  - pavedroad
  - docker
  - dockerfile
  - microservice
  - dev
  information:
    description: Generate DockerFile for a microservice
    title: Dockerfile generator
    contact:
      author: John Scharber
      organization: PavedRoad
      email: support@pavedroad.io
      website: www.pavedroad.io
      support: pavedroad-io.slack.com
id: cache://io.pavedroad.blocks/microservice/manifests/docker/dockerfile.yaml
family: pavedroad/microservice/blocks/manifests/docker
usagerights:
  termsofservice: As is
  licenses: Apache 2
  contributelink: ""
  accesstoken: ""
imports: []
base_directory: io.pavedroad.blocks/microservice/manifests/docker
home_directory: manifests
home_filename: Dockerfile
template_map:
  - file_name: dockerfile.tpl
    descripton: Dockerfile template
    template_function: stringFunctionMap()
    templatePtr: null
    template_exports:
      - template_var: {{.Name}}
        source_in_definitions: defs.Info.Name
      - template_var: {{.ProjectInfo}}
        source_in_definitions: defs.Info.Name
      - template_var: {{.Version}}
        source_in_definitions: defs.Info.Organization
      - template_var: {{.TplName}}
        source_in_definitions: defs.Info.Organization
      - template_var: {{.DefFile}}
        source_in_definitions: defs.Info.Organization
